body{
  margin:0;
  display:grid;
}

.area{
  text-align: center;
  width:100%;  
  margin: 10px 0 0 0
}

.messageLog { 
  width:100%;
  height: calc(88vh - 66px);
  overflow-y: auto;
  text-align: left;
}
@media only screen and (max-width: 960px) {
  .messageLog {
    height: calc(88vh - 149px);
  }
}

.buttonGrid{
  grid-row-start:2;
  grid-row-end:3;
  /* background: #42A5F5; */
  /* color: white; */
  /* padding: 20px; */
}

.buttonGrid > * > Button{
  height:12vh;
  width: 100%
}


.itemValue{
  padding:4px;
  height:40px;
  line-height: 40px;
  text-align: center;
}

.itemCaption{
  padding:4px 0 0 4px;
}

.itemName{
  padding: 0 0 4px 4px
}

.inventoryItem{
  width:216px;
  margin-left:12px;
}

.moneybagIcon{
  transform:transformY(2px);
  margin-right:4px;
  height:18px;
}

@keyframes FadeIn { 
  0% {
    opacity: 0;
    transform: scaleY(.1);
  }

  85% {
    opacity: 1;
    transform: scaleY(1.05);
  }
  100% {
    transform: scaleY(1);
  }
}

.messageItem {
  width: 100%;
  animation: FadeIn 0.2s linear;
  animation-fill-mode: both;
}


.daySpan{
  position: absolute;
  right: 6px;
}
@media only screen and (max-width: 960px) {
  .daySpan{
    position: relative;
    margin-left:8%;
  }
}

#log > hr{
  background-color: rgba(0, 0, 0, 0.32);
}
div.area > hr{
  background-color: rgba(0, 0, 0, 0.46);
}

.monsterIMG{
  position: absolute;
  transform: translateY(-100%);
  right: 0;
  height: 100%;
  max-height:600px;  
  z-index:10;
 
}



@media only screen and (max-width: 960px) {
  .monsterIMG{
    opacity:0.42;
    max-height:100%;
    max-width: 100%;
    height: auto;
    mix-blend-mode: multiply;
  
   
  }
}

.fadein{
  -webkit-animation: fadein 2s;
  -moz-animation: fadein 2s; 
   -ms-animation: fadein 2s; 
    -o-animation: fadein 2s; 
       animation: fadein 2s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}